tab:data
tab:resumenestadistico
tab:tabladuplicados
tab:resumenpostlimpieza
fig:barplotbinarias
tab:tablaatipicosdiscretos
fig:boxplotdiscreta
tab:tablaatipicoscontinuas
fig:boxplotcontinuas
tab:tabinconsistencia
fig:divorcedF
tab:divorcetab
fig:inspedades
fig:distmntregularantes
tab:tablaverificacionmntregular
fig:comparacionmntregularfinal
tab:tablanulos
fig:aggrfaltantes
fig:missingmap
tab:test-mcar
tab:tabla-estabilidad
tab:tabla-momentos
tab:tabla-cor
tab:consistencia-imputaciones
tab:antes-despues
fig:densidad-compa
fig:matriz-cor
fig:response-vs-overall
tab:tabla-response-overall
fig:boxplot-numerico-response
tab:tabla-biv-numerica
fig:education-response
fig:marital-response
fig:hogar-response
tab:chi-cuadrado
fig:gasto-response
tab:tabla-gasto-response
fig:canales-response
índice
descripción
objetivos
objetivo-general
objetivos-específicos
datos
procesamiento
resumen-estadístico
identificación-y-eliminación-de-duplicados
errores-e-inconsistencias
identificación-de-valores-atípicos-para-variables-cualitativas-binarias
identificación-de-valores-atípicos-para-variables-discretas
identificación-de-valores-atípicos-para-variables-continuas
solución-de-inconsistencias
inspección-y-depuración-de-la-variable-marital_divorced
inspección-y-depuración-de-la-variable-age
inspección-y-depuración-de-la-variable-mntregularprods
identificación-de-datos-faltantes
tratamiento-de-datos-faltantes
evaluación-de-la-aleatoriedad-de-los-datos-faltantes
preparación-del-conjunto-de-datos-para-imputación
comparación-de-métodos-de-imputación
criterio-1-estabilidad-de-las-imputaciones
criterio-2-preservación-de-momentos
criterio-3-preservación-de-correlaciones
verificación-de-estabilidad-y-construcción-del-dataset-imputado
comparación-de-estadísticos-antes-y-después-de-la-imputación
resultados-y-discusión
matriz-de-correlaciones-del-dataset-procesado
relación-entre-response-y-acceptedcmpoverall
análisis-bivariado-variables-numéricas-por-grupo-de-respuesta
análisis-bivariado-variables-categóricas-por-grupo-de-respuesta
nivel-educativo
estado-civil
composición-del-hogar
pruebas-de-independencia
perfil-del-gasto-por-categoría-de-producto-y-canal-de-compra
discusión
conclusiones
referencias
anexos
