<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Resultados y discusión | Informe-descriptivo</title>
  <meta name="description" content="6 Resultados y discusión | Informe-descriptivo" />
  <meta name="generator" content="bookdown 0.46 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Resultados y discusión | Informe-descriptivo" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Resultados y discusión | Informe-descriptivo" />
  
  
  

<meta name="author" content="Oriana Giraldo Arcia" />


<meta name="date" content="2026-02-22" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="procesamiento.html"/>
<link rel="next" href="conclusiones.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Índice</a></li>
<li class="chapter" data-level="2" data-path="descripción.html"><a href="descripción.html"><i class="fa fa-check"></i><b>2</b> Descripción</a></li>
<li class="chapter" data-level="3" data-path="objetivos.html"><a href="objetivos.html"><i class="fa fa-check"></i><b>3</b> Objetivos</a>
<ul>
<li class="chapter" data-level="3.1" data-path="objetivos.html"><a href="objetivos.html#objetivo-general"><i class="fa fa-check"></i><b>3.1</b> Objetivo general</a></li>
<li class="chapter" data-level="3.2" data-path="objetivos.html"><a href="objetivos.html#objetivos-espec%C3%ADficos"><i class="fa fa-check"></i><b>3.2</b> Objetivos específicos</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="datos.html"><a href="datos.html"><i class="fa fa-check"></i><b>4</b> Datos</a></li>
<li class="chapter" data-level="5" data-path="procesamiento.html"><a href="procesamiento.html"><i class="fa fa-check"></i><b>5</b> Procesamiento</a>
<ul>
<li class="chapter" data-level="5.1" data-path="procesamiento.html"><a href="procesamiento.html#resumen-estad%C3%ADstico"><i class="fa fa-check"></i><b>5.1</b> Resumen estadístico</a></li>
<li class="chapter" data-level="5.2" data-path="procesamiento.html"><a href="procesamiento.html#identificaci%C3%B3n-y-eliminaci%C3%B3n-de-duplicados"><i class="fa fa-check"></i><b>5.2</b> Identificación y eliminación de duplicados</a></li>
<li class="chapter" data-level="5.3" data-path="procesamiento.html"><a href="procesamiento.html#errores-e-inconsistencias"><i class="fa fa-check"></i><b>5.3</b> Errores e inconsistencias</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="procesamiento.html"><a href="procesamiento.html#identificaci%C3%B3n-de-valores-at%C3%ADpicos-para-variables-cualitativas-binarias"><i class="fa fa-check"></i><b>5.3.1</b> Identificación de valores atípicos para variables cualitativas binarias</a></li>
<li class="chapter" data-level="5.3.2" data-path="procesamiento.html"><a href="procesamiento.html#identificaci%C3%B3n-de-valores-at%C3%ADpicos-para-variables-discretas"><i class="fa fa-check"></i><b>5.3.2</b> Identificación de valores atípicos para variables discretas</a></li>
<li class="chapter" data-level="5.3.3" data-path="procesamiento.html"><a href="procesamiento.html#identificaci%C3%B3n-de-valores-at%C3%ADpicos-para-variables-continuas"><i class="fa fa-check"></i><b>5.3.3</b> Identificación de valores atípicos para variables continuas</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="procesamiento.html"><a href="procesamiento.html#soluci%C3%B3n-de-inconsistencias"><i class="fa fa-check"></i><b>5.4</b> Solución de inconsistencias</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="procesamiento.html"><a href="procesamiento.html#inspecci%C3%B3n-y-depuraci%C3%B3n-de-la-variable-marital_divorced"><i class="fa fa-check"></i><b>5.4.1</b> Inspección y depuración de la variable <em>marital_Divorced</em></a></li>
<li class="chapter" data-level="5.4.2" data-path="procesamiento.html"><a href="procesamiento.html#inspecci%C3%B3n-y-depuraci%C3%B3n-de-la-variable-age"><i class="fa fa-check"></i><b>5.4.2</b> Inspección y depuración de la variable <em>Age</em></a></li>
<li class="chapter" data-level="5.4.3" data-path="procesamiento.html"><a href="procesamiento.html#inspecci%C3%B3n-y-depuraci%C3%B3n-de-la-variable-mntregularprods"><i class="fa fa-check"></i><b>5.4.3</b> Inspección y depuración de la variable <em>MntRegularProds</em></a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="procesamiento.html"><a href="procesamiento.html#identificaci%C3%B3n-de-datos-faltantes"><i class="fa fa-check"></i><b>5.5</b> Identificación de datos faltantes</a></li>
<li class="chapter" data-level="5.6" data-path="procesamiento.html"><a href="procesamiento.html#tratamiento-de-datos-faltantes"><i class="fa fa-check"></i><b>5.6</b> Tratamiento de datos faltantes</a>
<ul>
<li class="chapter" data-level="5.6.1" data-path="procesamiento.html"><a href="procesamiento.html#evaluaci%C3%B3n-de-la-aleatoriedad-de-los-datos-faltantes"><i class="fa fa-check"></i><b>5.6.1</b> Evaluación de la aleatoriedad de los datos faltantes</a></li>
<li class="chapter" data-level="5.6.2" data-path="procesamiento.html"><a href="procesamiento.html#preparaci%C3%B3n-del-conjunto-de-datos-para-imputaci%C3%B3n"><i class="fa fa-check"></i><b>5.6.2</b> Preparación del conjunto de datos para imputación</a></li>
<li class="chapter" data-level="5.6.3" data-path="procesamiento.html"><a href="procesamiento.html#comparaci%C3%B3n-de-m%C3%A9todos-de-imputaci%C3%B3n"><i class="fa fa-check"></i><b>5.6.3</b> Comparación de métodos de imputación</a></li>
<li class="chapter" data-level="5.6.4" data-path="procesamiento.html"><a href="procesamiento.html#verificaci%C3%B3n-de-estabilidad-y-construcci%C3%B3n-del-dataset-imputado"><i class="fa fa-check"></i><b>5.6.4</b> Verificación de estabilidad y construcción del dataset imputado</a></li>
<li class="chapter" data-level="5.6.5" data-path="procesamiento.html"><a href="procesamiento.html#comparaci%C3%B3n-de-estad%C3%ADsticos-antes-y-despu%C3%A9s-de-la-imputaci%C3%B3n"><i class="fa fa-check"></i><b>5.6.5</b> Comparación de estadísticos antes y después de la imputación</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="resultados-y-discusión.html"><a href="resultados-y-discusión.html"><i class="fa fa-check"></i><b>6</b> Resultados y discusión</a>
<ul>
<li class="chapter" data-level="6.1" data-path="resultados-y-discusión.html"><a href="resultados-y-discusión.html#matriz-de-correlaciones-del-dataset-procesado"><i class="fa fa-check"></i><b>6.1</b> Matriz de correlaciones del dataset procesado</a></li>
<li class="chapter" data-level="6.2" data-path="resultados-y-discusión.html"><a href="resultados-y-discusión.html#relaci%C3%B3n-entre-response-y-acceptedcmpoverall"><i class="fa fa-check"></i><b>6.2</b> Relación entre Response y AcceptedCmpOverall</a></li>
<li class="chapter" data-level="6.3" data-path="resultados-y-discusión.html"><a href="resultados-y-discusión.html#an%C3%A1lisis-bivariado-variables-num%C3%A9ricas-por-grupo-de-respuesta"><i class="fa fa-check"></i><b>6.3</b> Análisis bivariado: variables numéricas por grupo de respuesta</a></li>
<li class="chapter" data-level="6.4" data-path="resultados-y-discusión.html"><a href="resultados-y-discusión.html#an%C3%A1lisis-bivariado-variables-categ%C3%B3ricas-por-grupo-de-respuesta"><i class="fa fa-check"></i><b>6.4</b> Análisis bivariado: variables categóricas por grupo de respuesta</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="resultados-y-discusión.html"><a href="resultados-y-discusión.html#nivel-educativo"><i class="fa fa-check"></i><b>6.4.1</b> Nivel educativo</a></li>
<li class="chapter" data-level="6.4.2" data-path="resultados-y-discusión.html"><a href="resultados-y-discusión.html#estado-civil"><i class="fa fa-check"></i><b>6.4.2</b> Estado civil</a></li>
<li class="chapter" data-level="6.4.3" data-path="resultados-y-discusión.html"><a href="resultados-y-discusión.html#composici%C3%B3n-del-hogar"><i class="fa fa-check"></i><b>6.4.3</b> Composición del hogar</a></li>
<li class="chapter" data-level="6.4.4" data-path="resultados-y-discusión.html"><a href="resultados-y-discusión.html#pruebas-de-independencia"><i class="fa fa-check"></i><b>6.4.4</b> Pruebas de independencia</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="resultados-y-discusión.html"><a href="resultados-y-discusión.html#perfil-del-gasto-por-categor%C3%ADa-de-producto-y-canal-de-compra"><i class="fa fa-check"></i><b>6.5</b> Perfil del gasto por categoría de producto y canal de compra</a></li>
<li class="chapter" data-level="6.6" data-path="resultados-y-discusión.html"><a href="resultados-y-discusión.html#discusi%C3%B3n"><i class="fa fa-check"></i><b>6.6</b> Discusión</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="conclusiones.html"><a href="conclusiones.html"><i class="fa fa-check"></i><b>7</b> Conclusiones</a></li>
<li class="chapter" data-level="8" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i><b>8</b> Referencias</a></li>
<li class="chapter" data-level="9" data-path="anexos.html"><a href="anexos.html"><i class="fa fa-check"></i><b>9</b> Anexos</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Informe-descriptivo</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="resultados-y-discusión" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">6</span> Resultados y discusión<a href="resultados-y-discusión.html#resultados-y-discusi%C3%B3n" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>En esta sección se presentarán los resultados del análisis descriptivo de los datos limpios. Este análisis e realizará en torno a los tres objetivos específicos planteados, donde la variable <em>Response</em> se adopta como variable objetivo principal, dado que representa la medida directa del comportamiento que se busca predecir en la próxima campaña de marketing.</p>
<div id="matriz-de-correlaciones-del-dataset-procesado" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Matriz de correlaciones del dataset procesado<a href="resultados-y-discusión.html#matriz-de-correlaciones-del-dataset-procesado" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Como punto de partida, la Figura <a href="resultados-y-discusión.html#fig:matriz-cor">6.1</a> presenta la matriz de correlaciones de las principales variables numéricas del dataset imputado, incluyendo <em>Response</em> y <em>AcceptedCmpOverall</em>.</p>
<div class="figure"><span style="display:block;" id="fig:matriz-cor"></span>
<img src="Informe-descriptivo_files/figure-html/matriz-cor-1.png" alt="Matriz de correlaciones de variables numéricas del dataset imputado." width="1056" />
<p class="caption">
Figure 6.1: Matriz de correlaciones de variables numéricas del dataset imputado.
</p>
</div>
<p>La Figura <a href="resultados-y-discusión.html#fig:matriz-cor">6.1</a> se pueden identificar las variables con mayor asociación lineal con <em>Response</em>. La correlación más alta corresponde a <em>AcceptedCmpOverall</em> (r = 0.42), lo cual confirma que el historial de aceptación de campañas previas es el indicador lineal más fuerte de la respuesta a la campaña piloto, y le siguen en orden de magnitud, <em>MntTotal</em> (r = 0.26), <em>MntMeatProducts</em> (r = 0.25), <em>NumCatalogPurchases</em> (r = 0.24), <em>Recency</em> (r = −0.21), <em>Customer_Days</em> (r = 0.19), <em>Income</em> (r = 0.17) y <em>MntWines</em> (r = 0.17), y <em>MntGoldProds</em> y <em>NumWebPurchases</em> (r = 0.15). Las demás variables numéricas exhiben correlaciones prácticamente nulas.</p>
</div>
<div id="relación-entre-response-y-acceptedcmpoverall" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> Relación entre Response y AcceptedCmpOverall<a href="resultados-y-discusión.html#relaci%C3%B3n-entre-response-y-acceptedcmpoverall" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Antes de profundizar en el análisis bivariado, se examina la relación entre <em>Response</em> y <em>AcceptedCmpOverall</em>. Si bien ambas capturan información sobre la receptividad del cliente a ofertas comerciales, cumplen roles distintos: <em>Response</em> es el resultado de interés (variable objetivo), mientras que <em>AcceptedCmpOverall</em> resume el historial de aceptación previo y constituye, por tanto, un potencial predictor.</p>
<div class="figure"><span style="display:block;" id="fig:response-vs-overall"></span>
<img src="Informe-descriptivo_files/figure-html/response-vs-overall-1.png" alt="Distribución de AcceptedCmpOverall según grupo de respuesta a la campaña piloto." width="768" />
<p class="caption">
Figure 6.2: Distribución de AcceptedCmpOverall según grupo de respuesta a la campaña piloto.
</p>
</div>
<table class="table table-striped table-hover table-responsive" style="color: black; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:tabla-response-overall">Table 6.1: </span>Tasa de aceptación de la campaña piloto según historial de campañas previas
</caption>
<thead>
<tr>
<th style="text-align:center;">
Campañas previas
</th>
<th style="text-align:center;">
Total clientes
</th>
<th style="text-align:center;">
Aceptaron piloto
</th>
<th style="text-align:center;">
% Aceptación
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;font-weight: bold;">
0
</td>
<td style="text-align:center;">
1609
</td>
<td style="text-align:center;">
137
</td>
<td style="text-align:center;">
8.5
</td>
</tr>
<tr>
<td style="text-align:center;font-weight: bold;">
1
</td>
<td style="text-align:center;">
302
</td>
<td style="text-align:center;">
94
</td>
<td style="text-align:center;">
31.1
</td>
</tr>
<tr>
<td style="text-align:center;font-weight: bold;">
2
</td>
<td style="text-align:center;">
77
</td>
<td style="text-align:center;">
41
</td>
<td style="text-align:center;">
53.2
</td>
</tr>
<tr>
<td style="text-align:center;font-weight: bold;">
3
</td>
<td style="text-align:center;">
41
</td>
<td style="text-align:center;">
32
</td>
<td style="text-align:center;">
78.0
</td>
</tr>
<tr>
<td style="text-align:center;font-weight: bold;">
4
</td>
<td style="text-align:center;">
10
</td>
<td style="text-align:center;">
9
</td>
<td style="text-align:center;">
90.0
</td>
</tr>
</tbody>
</table>
<p>La Figura <a href="resultados-y-discusión.html#fig:response-vs-overall">6.2</a> y la Tabla <a href="resultados-y-discusión.html#tab:tabla-response-overall">6.1</a> indican que la proporción de clientes que aceptaron la campaña piloto crece de manera consistente a medida que aumenta el número de campañas previas aceptadas. Mientras que entre quienes no habían aceptado ninguna campaña previa la tasa de respuesta es baja, esta se incrementa sustancialmente en clientes con historial de aceptación.</p>
</div>
<div id="análisis-bivariado-variables-numéricas-por-grupo-de-respuesta" class="section level2 hasAnchor" number="6.3">
<h2><span class="header-section-number">6.3</span> Análisis bivariado: variables numéricas por grupo de respuesta<a href="resultados-y-discusión.html#an%C3%A1lisis-bivariado-variables-num%C3%A9ricas-por-grupo-de-respuesta" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Para evaluar formalmente si las diferencias observadas entre los grupos que aceptaron y no aceptaron la campaña piloto son estadísticamente significativas, se emplea la prueba de Mann-Whitney, prueba no paramétrica adecuada dado que las variables analizadas no satisfacen, en general, el supuesto de normalidad. Se complementa con el coeficiente de correlación de rango biserial (<span class="math inline">\(r_{rb}\)</span>) como medida del tamaño del efecto. Los umbrales interpretativos convencionales son: <span class="math inline">\(|r| &lt; 0.1\)</span> (despreciable), <span class="math inline">\(0.1 \leq |r| &lt; 0.3\)</span> (pequeño), <span class="math inline">\(0.3 \leq |r| &lt; 0.5\)</span> (moderado), <span class="math inline">\(|r| \geq 0.5\)</span> (grande).</p>
<p>Se seleccionan las variables numéricas con base en su correlación con <em>Response</em> según la Figura <a href="resultados-y-discusión.html#fig:matriz-cor">6.1</a>, priorizando aquellas con <span class="math inline">\(|r| \geq 0.15\)</span> e incluyendo también variables con correlación baja para contrastar.</p>
<div class="figure"><span style="display:block;" id="fig:boxplot-numerico-response"></span>
<img src="Informe-descriptivo_files/figure-html/boxplot-numerico-response-1.png" alt="Boxplots comparativos de variables numéricas por grupo de respuesta." width="1152" />
<p class="caption">
Figure 6.3: Boxplots comparativos de variables numéricas por grupo de respuesta.
</p>
</div>
<div style="overflow-x: auto; width: 100%;">
<table class="table table-striped table-hover table-responsive" style="color: black; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:tabla-biv-numerica">Table 6.2: </span>Comparación de variables numéricas por grupo de respuesta: estadísticos descriptivos, prueba de Mann-Whitney y tamaño del efecto
</caption>
<thead>
<tr>
<th style="text-align:left;">
Variable
</th>
<th style="text-align:right;">
Media_No aceptó
</th>
<th style="text-align:right;">
Media_Aceptó
</th>
<th style="text-align:right;">
Mediana_No aceptó
</th>
<th style="text-align:right;">
Mediana_Aceptó
</th>
<th style="text-align:right;">
DE_No aceptó
</th>
<th style="text-align:right;">
DE_Aceptó
</th>
<th style="text-align:right;">
p_valor
</th>
<th style="text-align:right;">
r_rank_biserial
</th>
<th style="text-align:right;">
Magnitud
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;">
MntTotal
</td>
<td style="text-align:right;">
539.93
</td>
<td style="text-align:right;">
976.37
</td>
<td style="text-align:right;">
316.5
</td>
<td style="text-align:right;">
1053
</td>
<td style="text-align:right;">
552.60
</td>
<td style="text-align:right;">
709.48
</td>
<td style="text-align:right;">
0.0000
</td>
<td style="text-align:right;">
0.382
</td>
<td style="text-align:right;">
Moderado
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
MntMeatProducts
</td>
<td style="text-align:right;">
142.73
</td>
<td style="text-align:right;">
295.30
</td>
<td style="text-align:right;">
57.0
</td>
<td style="text-align:right;">
161
</td>
<td style="text-align:right;">
195.74
</td>
<td style="text-align:right;">
289.88
</td>
<td style="text-align:right;">
0.0000
</td>
<td style="text-align:right;">
0.358
</td>
<td style="text-align:right;">
Moderado
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
NumCatalogPurchases
</td>
<td style="text-align:right;">
2.37
</td>
<td style="text-align:right;">
4.19
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
2.64
</td>
<td style="text-align:right;">
3.12
</td>
<td style="text-align:right;">
0.0000
</td>
<td style="text-align:right;">
0.370
</td>
<td style="text-align:right;">
Moderado
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
Recency
</td>
<td style="text-align:right;">
51.46
</td>
<td style="text-align:right;">
34.85
</td>
<td style="text-align:right;">
52.0
</td>
<td style="text-align:right;">
29
</td>
<td style="text-align:right;">
28.50
</td>
<td style="text-align:right;">
27.34
</td>
<td style="text-align:right;">
0.0000
</td>
<td style="text-align:right;">
-0.331
</td>
<td style="text-align:right;">
Moderado
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
Customer_Days
</td>
<td style="text-align:right;">
2494.87
</td>
<td style="text-align:right;">
2602.18
</td>
<td style="text-align:right;">
2486.5
</td>
<td style="text-align:right;">
2645
</td>
<td style="text-align:right;">
198.73
</td>
<td style="text-align:right;">
199.72
</td>
<td style="text-align:right;">
0.0000
</td>
<td style="text-align:right;">
0.306
</td>
<td style="text-align:right;">
Moderado
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
Income
</td>
<td style="text-align:right;">
501831.92
</td>
<td style="text-align:right;">
601688.56
</td>
<td style="text-align:right;">
501385.0
</td>
<td style="text-align:right;">
639980
</td>
<td style="text-align:right;">
198439.45
</td>
<td style="text-align:right;">
229412.61
</td>
<td style="text-align:right;">
0.0000
</td>
<td style="text-align:right;">
0.263
</td>
<td style="text-align:right;">
Pequeño
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
MntWines
</td>
<td style="text-align:right;">
271.86
</td>
<td style="text-align:right;">
491.39
</td>
<td style="text-align:right;">
158.0
</td>
<td style="text-align:right;">
448
</td>
<td style="text-align:right;">
306.43
</td>
<td style="text-align:right;">
416.62
</td>
<td style="text-align:right;">
0.0000
</td>
<td style="text-align:right;">
0.312
</td>
<td style="text-align:right;">
Moderado
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
MntGoldProds
</td>
<td style="text-align:right;">
40.55
</td>
<td style="text-align:right;">
62.35
</td>
<td style="text-align:right;">
21.0
</td>
<td style="text-align:right;">
40
</td>
<td style="text-align:right;">
49.77
</td>
<td style="text-align:right;">
58.34
</td>
<td style="text-align:right;">
0.0000
</td>
<td style="text-align:right;">
0.303
</td>
<td style="text-align:right;">
Moderado
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
NumWebPurchases
</td>
<td style="text-align:right;">
3.94
</td>
<td style="text-align:right;">
5.08
</td>
<td style="text-align:right;">
3.0
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
2.75
</td>
<td style="text-align:right;">
2.57
</td>
<td style="text-align:right;">
0.0000
</td>
<td style="text-align:right;">
0.271
</td>
<td style="text-align:right;">
Pequeño
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
NumDealsPurchases
</td>
<td style="text-align:right;">
2.32
</td>
<td style="text-align:right;">
2.33
</td>
<td style="text-align:right;">
2.0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1.85
</td>
<td style="text-align:right;">
2.11
</td>
<td style="text-align:right;">
0.0503
</td>
<td style="text-align:right;">
-0.066
</td>
<td style="text-align:right;">
Despreciable
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
NumWebVisitsMonth
</td>
<td style="text-align:right;">
5.35
</td>
<td style="text-align:right;">
5.29
</td>
<td style="text-align:right;">
6.0
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
2.40
</td>
<td style="text-align:right;">
2.55
</td>
<td style="text-align:right;">
0.7654
</td>
<td style="text-align:right;">
0.010
</td>
<td style="text-align:right;">
Despreciable
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
Age
</td>
<td style="text-align:right;">
51.29
</td>
<td style="text-align:right;">
50.51
</td>
<td style="text-align:right;">
50.0
</td>
<td style="text-align:right;">
49
</td>
<td style="text-align:right;">
11.51
</td>
<td style="text-align:right;">
12.29
</td>
<td style="text-align:right;">
0.2708
</td>
<td style="text-align:right;">
-0.039
</td>
<td style="text-align:right;">
Despreciable
</td>
</tr>
</tbody>
</table>
</div>
<p>A partir de la Figura <a href="resultados-y-discusión.html#fig:boxplot-numerico-response">6.3</a> y la Tabla <a href="resultados-y-discusión.html#tab:tabla-biv-numerica">6.2</a>, se presenta la interpretación de los resultados organizados por magnitud del efecto.</p>
<p><strong>Variables con efecto moderado a grande:</strong></p>
<p><em>MntTotal</em> constituye el principal diferenciador conductual del análisis. Los clientes que aceptaron la campaña presentan un gasto total acumulado sustancialmente superior al del grupo que la rechazó.</p>
<p><em>MntMeatProducts</em> exhibe un comportamiento similar, con diferencias marcadas entre ambos grupos.</p>
<p><em>NumCatalogPurchases</em> muestra diferencias claras entre ambos grupos. Los clientes que aceptaron la campaña realizan considerablemente más compras por catálogo. Este resultado es coherente con la naturaleza de la campaña piloto, que fue ejecutada mediante contacto telefónico, un canal conceptualmente próximo al catálogo.</p>
<p><em>Recency</em> presenta una asociación negativa significativa: los clientes que aceptaron la campaña realizaron su última compra más recientemente.</p>
<p><em>Customer_Days</em> muestra una diferencia estadísticamente significativa: los clientes de mayor antigüedad presentan mayor propensión a aceptar.</p>
<p><strong>Variables con efecto pequeño:</strong></p>
<p>En el caso de <em>Income</em> y <em>MntWines</em>, si bien el tamaño del efecto es pequeño, estas variables podrían aportar capacidad explicativa complementaria en un modelo multivariante, particularmente considerando que <em>Income</em> presenta correlaciones altas con las variables de gasto (<em>MntWines</em> y <em>MntMeatProducts</em> según la Figura <a href="resultados-y-discusión.html#fig:matriz-cor">6.1</a>), lo que sugiere que actúa como variable latente de capacidad económica que sustenta los patrones de consumo observados.</p>
<p>Respecto a <em>MntGoldProds</em> y <em>NumWebPurchases</em> el gasto ligeramente superior en productos oro del grupo que aceptó podría reflejar una inclinación hacia productos de nicho o premium, mientras que las compras web indican cierta actividad digital orientada a la compra.</p>
<p><strong>Variables sin efecto significativo:</strong></p>
<p>Finalmente, <em>NumDealsPurchases</em>, <em>NumWebVisitsMonth</em> y <em>Age</em> no presentan diferencias significativas entre grupos. En particular, la ausencia de efecto de la edad indica que la propensión a aceptar no se asocia con la variable generacional, y la irrelevancia de las visitas web confirma que la navegación pasiva no se traduce en receptividad a ofertas de marketing directo. En el caso de <em>NumDealsPurchases</em> la dependencia de descuentos no discrimina entre grupos, lo que sugiere que la sensibilidad al precio no constituye un factor diferenciador para la respuesta a este tipo de campaña.</p>
</div>
<div id="análisis-bivariado-variables-categóricas-por-grupo-de-respuesta" class="section level2 hasAnchor" number="6.4">
<h2><span class="header-section-number">6.4</span> Análisis bivariado: variables categóricas por grupo de respuesta<a href="resultados-y-discusión.html#an%C3%A1lisis-bivariado-variables-categ%C3%B3ricas-por-grupo-de-respuesta" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Para las variables categóricas se emplea la prueba Chi-cuadrado de independencia, complementada con el coeficiente V de Cramér como medida del tamaño del efecto. Los umbrales interpretativos para V de Cramér son: <span class="math inline">\(V &lt; 0.1\)</span> (despreciable), <span class="math inline">\(0.1 \leq V &lt; 0.3\)</span> (pequeño), <span class="math inline">\(0.3 \leq V &lt; 0.5\)</span> (moderado), <span class="math inline">\(V \geq 0.5\)</span> (grande).</p>
<div id="nivel-educativo" class="section level3 hasAnchor" number="6.4.1">
<h3><span class="header-section-number">6.4.1</span> Nivel educativo<a href="resultados-y-discusión.html#nivel-educativo" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="figure"><span style="display:block;" id="fig:education-response"></span>
<img src="Informe-descriptivo_files/figure-html/education-response-1.png" alt="Tasa de aceptación de la campaña piloto por nivel educativo." width="864" />
<p class="caption">
Figure 6.4: Tasa de aceptación de la campaña piloto por nivel educativo.
</p>
</div>
</div>
<div id="estado-civil" class="section level3 hasAnchor" number="6.4.2">
<h3><span class="header-section-number">6.4.2</span> Estado civil<a href="resultados-y-discusión.html#estado-civil" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="figure"><span style="display:block;" id="fig:marital-response"></span>
<img src="Informe-descriptivo_files/figure-html/marital-response-1.png" alt="Tasa de aceptación de la campaña piloto por estado civil." width="864" />
<p class="caption">
Figure 6.5: Tasa de aceptación de la campaña piloto por estado civil.
</p>
</div>
</div>
<div id="composición-del-hogar" class="section level3 hasAnchor" number="6.4.3">
<h3><span class="header-section-number">6.4.3</span> Composición del hogar<a href="resultados-y-discusión.html#composici%C3%B3n-del-hogar" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="figure"><span style="display:block;" id="fig:hogar-response"></span>
<img src="Informe-descriptivo_files/figure-html/hogar-response-1.png" alt="Tasa de aceptación según composición del hogar (niños y adolescentes)." width="960" />
<p class="caption">
Figure 6.6: Tasa de aceptación según composición del hogar (niños y adolescentes).
</p>
</div>
</div>
<div id="pruebas-de-independencia" class="section level3 hasAnchor" number="6.4.4">
<h3><span class="header-section-number">6.4.4</span> Pruebas de independencia<a href="resultados-y-discusión.html#pruebas-de-independencia" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<table class="table table-striped table-hover table-responsive" style="color: black; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:chi-cuadrado">Table 6.3: </span>Pruebas de Chi-cuadrado y V de Cramér para variables categóricas
</caption>
<thead>
<tr>
<th style="text-align:left;">
Variable
</th>
<th style="text-align:right;">
<span class="math inline">\(\chi^2\)</span>
</th>
<th style="text-align:right;">
gl
</th>
<th style="text-align:right;">
p-valor
</th>
<th style="text-align:right;">
V de Cramér
</th>
<th style="text-align:left;">
Magnitud
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;">
Education
</td>
<td style="text-align:right;">
20.86
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
0.0003
</td>
<td style="text-align:right;">
0.101
</td>
<td style="text-align:left;">
Pequeño
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
Marital
</td>
<td style="text-align:right;">
48.22
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
0.0000
</td>
<td style="text-align:right;">
0.154
</td>
<td style="text-align:left;">
Pequeño
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
Kidhome
</td>
<td style="text-align:right;">
13.87
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0.0010
</td>
<td style="text-align:right;">
0.082
</td>
<td style="text-align:left;">
Despreciable
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
Teenhome
</td>
<td style="text-align:right;">
55.08
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0.0000
</td>
<td style="text-align:right;">
0.164
</td>
<td style="text-align:left;">
Pequeño
</td>
</tr>
</tbody>
</table>
<p>La Tabla <a href="resultados-y-discusión.html#tab:chi-cuadrado">6.3</a> presenta los resultados de las pruebas de independencia para las variables categóricas.</p>
<p>El nivel educativo muestra una asociación significativa con <em>Response</em>: como se observa en la Figura <a href="resultados-y-discusión.html#fig:education-response">6.4</a>, los clientes con doctorado presentan la mayor tasa de aceptación, seguidos por aquellos con maestría, mientras que los niveles más bajos registran tasas inferiores. Este gradiente podría estar parcialmente mediado por el ingreso, dado que niveles educativos superiores suelen asociarse con mayor capacidad adquisitiva.</p>
<p>En cuanto al estado civil, la Figura <a href="resultados-y-discusión.html#fig:marital-response">6.5</a> revela que los clientes solteros, divorciados y viudos tienden a presentar mayores tasas de respuesta frente a quienes están casados o en pareja. Este patrón podría reflejar diferencias en la estructura del gasto del hogar: clientes sin pareja disponen de mayor autonomía en sus decisiones de compra.</p>
<p>En el caso de la composición del hogar analizada en la Figura <a href="resultados-y-discusión.html#fig:hogar-response">6.6</a>, tenemos que la tasa de aceptación disminuye a medida que aumenta el número de niños o adolescentes en el hogar. Esto sugiere que la presencia de dependientes reduce la disposición del cliente para adquirir nuevos productos, posiblemente debido a restricciones presupuestarias o prioridades distintas.</p>
</div>
</div>
<div id="perfil-del-gasto-por-categoría-de-producto-y-canal-de-compra" class="section level2 hasAnchor" number="6.5">
<h2><span class="header-section-number">6.5</span> Perfil del gasto por categoría de producto y canal de compra<a href="resultados-y-discusión.html#perfil-del-gasto-por-categor%C3%ADa-de-producto-y-canal-de-compra" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>En línea con el segundo objetivo específico, se profundiza en la diferenciación del gasto por categoría de producto entre ambos grupos de respuesta.</p>
<p>Tal como se documentó en la sección de procesamiento, muchas variables de gasto presentan distribuciones con fuerte asimetría positiva y alta concentración en valores bajos, acompañadas de colas superiores extendidas. Esta distribución de los datos hace que la media resulte sensible a dichos valores extremos, por lo que en los análisis comparativos que siguen se emplea la mediana como medida de tendencia central, complementada con la media para evidenciar el grado de asimetría.</p>
<div class="figure"><span style="display:block;" id="fig:gasto-response"></span>
<img src="Informe-descriptivo_files/figure-html/gasto-response-1.png" alt="Gasto mediano por categoría de producto según grupo de respuesta." width="960" />
<p class="caption">
Figure 6.7: Gasto mediano por categoría de producto según grupo de respuesta.
</p>
</div>
<table class="table table-striped table-hover table-responsive" style="color: black; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:tabla-gasto-response">Table 6.4: </span>Estadísticos de gasto por categoría y grupo de respuesta
</caption>
<thead>
<tr>
<th style="text-align:left;">
Categoría
</th>
<th style="text-align:left;">
Estadístico
</th>
<th style="text-align:right;">
No aceptó
</th>
<th style="text-align:right;">
Aceptó
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;vertical-align: middle !important;" rowspan="2">
Vinos
</td>
<td style="text-align:left;">
Mediana
</td>
<td style="text-align:right;">
158.0
</td>
<td style="text-align:right;">
448.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Media
</td>
<td style="text-align:right;">
271.9
</td>
<td style="text-align:right;">
491.4
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;vertical-align: middle !important;" rowspan="2">
Carnes
</td>
<td style="text-align:left;">
Mediana
</td>
<td style="text-align:right;">
57.0
</td>
<td style="text-align:right;">
161.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Media
</td>
<td style="text-align:right;">
142.7
</td>
<td style="text-align:right;">
295.3
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;vertical-align: middle !important;" rowspan="2">
Pescado
</td>
<td style="text-align:left;">
Mediana
</td>
<td style="text-align:right;">
11.0
</td>
<td style="text-align:right;">
24.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Media
</td>
<td style="text-align:right;">
35.3
</td>
<td style="text-align:right;">
50.6
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;vertical-align: middle !important;" rowspan="2">
Frutas
</td>
<td style="text-align:left;">
Mediana
</td>
<td style="text-align:right;">
7.0
</td>
<td style="text-align:right;">
21.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Media
</td>
<td style="text-align:right;">
24.2
</td>
<td style="text-align:right;">
38.1
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;vertical-align: middle !important;" rowspan="2">
Dulces
</td>
<td style="text-align:left;">
Mediana
</td>
<td style="text-align:right;">
7.0
</td>
<td style="text-align:right;">
20.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Media
</td>
<td style="text-align:right;">
25.3
</td>
<td style="text-align:right;">
38.6
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;vertical-align: middle !important;" rowspan="2">
Oro
</td>
<td style="text-align:left;">
Mediana
</td>
<td style="text-align:right;">
21.0
</td>
<td style="text-align:right;">
40.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Media
</td>
<td style="text-align:right;">
40.6
</td>
<td style="text-align:right;">
62.4
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;vertical-align: middle !important;" rowspan="2">
Total
</td>
<td style="text-align:left;">
Mediana
</td>
<td style="text-align:right;">
316.5
</td>
<td style="text-align:right;">
1053.0
</td>
</tr>
<tr>
<td style="text-align:left;">
Media
</td>
<td style="text-align:right;">
539.9
</td>
<td style="text-align:right;">
976.4
</td>
</tr>
</tbody>
</table>
<p>La Figura <a href="resultados-y-discusión.html#fig:gasto-response">6.7</a> y la Tabla <a href="resultados-y-discusión.html#tab:tabla-gasto-response">6.4</a> evidencian diferencias sustanciales en el gasto entre ambos grupos a lo largo de todas las categorías. Las diferencias más pronunciadas se concentran en vinos y carnes, las dos categorías con mayor volumen de gasto absoluto.</p>
<p>Analicemos ahora los canales de compra.</p>
<div class="figure"><span style="display:block;" id="fig:canales-response"></span>
<img src="Informe-descriptivo_files/figure-html/canales-response-1.png" alt="Mediana de compras por canal según grupo de respuesta." width="960" />
<p class="caption">
Figure 6.8: Mediana de compras por canal según grupo de respuesta.
</p>
</div>
<p>La Figura <a href="resultados-y-discusión.html#fig:canales-response">6.8</a> revela que la diferencia más marcada entre grupos se concentra en el canal de catálogo. Los clientes que aceptaron la campaña realizan considerablemente más compras por esta vía, mientras que los canales de tienda física y ofertas presentan diferencias mínimas entre ambos grupos.</p>
</div>
<div id="discusión" class="section level2 hasAnchor" number="6.6">
<h2><span class="header-section-number">6.6</span> Discusión<a href="resultados-y-discusión.html#discusi%C3%B3n" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><strong>En relación con el primer objetivo</strong> (caracterización sociodemográfica), los resultados indican que las variables demográficas clásicas como la edad no constituyen factores discriminantes significativos. Sin embargo, el ingreso, el nivel educativo y la composición del hogar sí presentan diferencias relevantes entre grupos. Los clientes que aceptaron la campaña tienden a tener mayores ingresos, mayor nivel educativo y menos dependientes en el hogar. El estado civil también muestra diferencias, con mayor receptividad entre clientes solteros, divorciados y viudos, lo que podría reflejar mayor autonomía en las decisiones de compra o mayor ingreso discrecional disponible.</p>
<p><strong>En relación con el segundo objetivo</strong> (patrones de consumo), las variables transaccionales emergen como los principales diferenciadores. El gasto total acumulado (<em>MntTotal</em>) presenta el mayor tamaño del efecto entre todas las variables numéricas, seguido de cerca por <em>MntMeatProducts</em>. Las diferencias en gasto son consistentes a lo largo de todas las categorías de producto, siendo más pronunciadas en vinos y carnes. En cuanto a los canales, las compras por catálogo constituyen el canal con mayor poder discriminante, mientras que las compras en tienda y con descuento no diferencian entre grupos. Esto sugiere que el cliente respondiente no es simplemente un comprador frecuente, sino que se caracteriza por un patrón de compra específico: alto volumen de gasto, preferencia por canales de venta directa y baja dependencia de descuentos.</p>
<p><strong>En relación con el tercer objetivo</strong> (identificación de variables diferenciadoras), el análisis permite clasificar las variables en tres niveles de relevancia para la futura construcción del modelo predictivo. En el primer nivel se ubican las variables con mayor poder discriminante: <em>AcceptedCmpOverall</em>, <em>MntTotal</em>, <em>MntMeatProducts</em>, <em>NumCatalogPurchases</em> y <em>Recency</em>. En el segundo nivel, variables con efecto pequeño pero significativo: <em>Income</em>, <em>MntWines</em>, <em>Customer_Days</em>, <em>MntGoldProds</em> y <em>NumWebPurchases</em>, así como las variables categóricas <em>Education</em>, <em>Marital</em>, <em>Kidhome</em> y <em>Teenhome</em>. En el tercer nivel, las variables sin capacidad discriminante: <em>Age</em>, <em>NumWebVisitsMonth</em>, <em>NumDealsPurchases</em> y <em>NumStorePurchases</em>.</p>
<p>Es importante señalar que la alta correlación entre <em>Income</em> y las variables de gasto (documentada en la Figura <a href="resultados-y-discusión.html#fig:matriz-cor">6.1</a>) implica que estas variables capturan parcialmente la misma dimensión latente de capacidad económica.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="procesamiento.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="conclusiones.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": null,
    "text": null
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
