<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Resultados | Informe-descriptivo</title>
  <meta name="description" content="6 Resultados | Informe-descriptivo" />
  <meta name="generator" content="bookdown 0.46 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Resultados | Informe-descriptivo" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Resultados | Informe-descriptivo" />
  
  
  

<meta name="author" content="Oriana Giraldo Arcia" />


<meta name="date" content="2026-02-22" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="procesamiento.html"/>
<link rel="next" href="conclusiones.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Índice</a></li>
<li class="chapter" data-level="2" data-path="descripción.html"><a href="descripción.html"><i class="fa fa-check"></i><b>2</b> Descripción</a></li>
<li class="chapter" data-level="3" data-path="objetivos.html"><a href="objetivos.html"><i class="fa fa-check"></i><b>3</b> Objetivos</a>
<ul>
<li class="chapter" data-level="3.1" data-path="objetivos.html"><a href="objetivos.html#objetivo-general"><i class="fa fa-check"></i><b>3.1</b> Objetivo general</a></li>
<li class="chapter" data-level="3.2" data-path="objetivos.html"><a href="objetivos.html#objetivos-espec%C3%ADficos"><i class="fa fa-check"></i><b>3.2</b> Objetivos específicos</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="datos.html"><a href="datos.html"><i class="fa fa-check"></i><b>4</b> Datos</a></li>
<li class="chapter" data-level="5" data-path="procesamiento.html"><a href="procesamiento.html"><i class="fa fa-check"></i><b>5</b> Procesamiento</a>
<ul>
<li class="chapter" data-level="5.1" data-path="procesamiento.html"><a href="procesamiento.html#resumen-estad%C3%ADstico"><i class="fa fa-check"></i><b>5.1</b> Resumen estadístico</a></li>
<li class="chapter" data-level="5.2" data-path="procesamiento.html"><a href="procesamiento.html#identificaci%C3%B3n-y-eliminaci%C3%B3n-de-duplicados"><i class="fa fa-check"></i><b>5.2</b> Identificación y eliminación de duplicados</a></li>
<li class="chapter" data-level="5.3" data-path="procesamiento.html"><a href="procesamiento.html#errores-e-inconsistencias"><i class="fa fa-check"></i><b>5.3</b> Errores e inconsistencias</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="procesamiento.html"><a href="procesamiento.html#identificaci%C3%B3n-de-valores-at%C3%ADpicos-para-variables-cualitativas-binarias"><i class="fa fa-check"></i><b>5.3.1</b> Identificación de valores atípicos para variables cualitativas binarias</a></li>
<li class="chapter" data-level="5.3.2" data-path="procesamiento.html"><a href="procesamiento.html#identificaci%C3%B3n-de-valores-at%C3%ADpicos-para-variables-discretas"><i class="fa fa-check"></i><b>5.3.2</b> Identificación de valores atípicos para variables discretas</a></li>
<li class="chapter" data-level="5.3.3" data-path="procesamiento.html"><a href="procesamiento.html#identificaci%C3%B3n-de-valores-at%C3%ADpicos-para-variables-continuas"><i class="fa fa-check"></i><b>5.3.3</b> Identificación de valores atípicos para variables continuas</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="procesamiento.html"><a href="procesamiento.html#soluci%C3%B3n-de-inconsistencias"><i class="fa fa-check"></i><b>5.4</b> Solución de inconsistencias</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="procesamiento.html"><a href="procesamiento.html#inspecci%C3%B3n-y-depuraci%C3%B3n-de-la-variable-marital_divorced"><i class="fa fa-check"></i><b>5.4.1</b> Inspección y depuración de la variable <em>marital_Divorced</em></a></li>
<li class="chapter" data-level="5.4.2" data-path="procesamiento.html"><a href="procesamiento.html#inspecci%C3%B3n-y-depuraci%C3%B3n-de-la-variable-age"><i class="fa fa-check"></i><b>5.4.2</b> Inspección y depuración de la variable <em>Age</em></a></li>
<li class="chapter" data-level="5.4.3" data-path="procesamiento.html"><a href="procesamiento.html#inspecci%C3%B3n-y-depuraci%C3%B3n-de-la-variable-mntregularprods"><i class="fa fa-check"></i><b>5.4.3</b> Inspección y depuración de la variable <em>MntRegularProds</em></a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="procesamiento.html"><a href="procesamiento.html#identificaci%C3%B3n-de-datos-faltantes"><i class="fa fa-check"></i><b>5.5</b> Identificación de datos faltantes</a></li>
<li class="chapter" data-level="5.6" data-path="procesamiento.html"><a href="procesamiento.html#tratamiento-de-datos-faltantes"><i class="fa fa-check"></i><b>5.6</b> Tratamiento de datos faltantes</a>
<ul>
<li class="chapter" data-level="5.6.1" data-path="procesamiento.html"><a href="procesamiento.html#evaluaci%C3%B3n-de-la-aleatoriedad-de-los-datos-faltantes"><i class="fa fa-check"></i><b>5.6.1</b> Evaluación de la aleatoriedad de los datos faltantes</a></li>
<li class="chapter" data-level="5.6.2" data-path="procesamiento.html"><a href="procesamiento.html#preparaci%C3%B3n-del-conjunto-de-datos-para-imputaci%C3%B3n"><i class="fa fa-check"></i><b>5.6.2</b> Preparación del conjunto de datos para imputación</a></li>
<li class="chapter" data-level="5.6.3" data-path="procesamiento.html"><a href="procesamiento.html#comparaci%C3%B3n-de-m%C3%A9todos-de-imputaci%C3%B3n"><i class="fa fa-check"></i><b>5.6.3</b> Comparación de métodos de imputación</a></li>
<li class="chapter" data-level="5.6.4" data-path="procesamiento.html"><a href="procesamiento.html#verificaci%C3%B3n-de-estabilidad-y-construcci%C3%B3n-del-dataset-imputado"><i class="fa fa-check"></i><b>5.6.4</b> Verificación de estabilidad y construcción del dataset imputado</a></li>
<li class="chapter" data-level="5.6.5" data-path="procesamiento.html"><a href="procesamiento.html#comparaci%C3%B3n-de-estad%C3%ADsticos-antes-y-despu%C3%A9s-de-la-imputaci%C3%B3n"><i class="fa fa-check"></i><b>5.6.5</b> Comparación de estadísticos antes y después de la imputación</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="resultados.html"><a href="resultados.html"><i class="fa fa-check"></i><b>6</b> Resultados</a></li>
<li class="chapter" data-level="7" data-path="conclusiones.html"><a href="conclusiones.html"><i class="fa fa-check"></i><b>7</b> Conclusiones</a></li>
<li class="chapter" data-level="8" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i><b>8</b> Referencias</a></li>
<li class="chapter" data-level="9" data-path="anexos.html"><a href="anexos.html"><i class="fa fa-check"></i><b>9</b> Anexos</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Informe-descriptivo</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="resultados" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">6</span> Resultados<a href="resultados.html#resultados" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>El presente análisis tiene como objetivo identificar los principales patrones y tendencias de consumo en Estambul a partir de los datos procesados. Se analizan factores como la demografía de los consumidores, categorías de productos preferidos, métodos de pago más utilizados, distribución del consumo en los distintos centros comerciales de la ciudad y tendencia de consumo por centro comercial en el periodo muestreado.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="procesamiento.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="conclusiones.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": null,
    "text": null
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
