~%2FLibraries_for_data_science%2FActividades_Maestria_CD%2FMetodos_simulacion_EST%2FEDA%2F_bookdown.yml="D1B38F5B"
~%2FLibraries_for_data_science%2FActividades_Maestria_CD%2FMetodos_simulacion_EST%2FEDA%2Fanexos.Rmd="87C35B77"
~%2FLibraries_for_data_science%2FActividades_Maestria_CD%2FMetodos_simulacion_EST%2FEDA%2Fcode.R="EC0449D9"
~%2FLibraries_for_data_science%2FActividades_Maestria_CD%2FMetodos_simulacion_EST%2FEDA%2Fprocesamiento.Rmd="44B77319"
~%2FLibraries_for_data_science%2FActividades_Maestria_CD%2FMetodos_simulacion_EST%2FEDA%2Freferencias.Rmd="EC5AF319"
~%2FLibraries_for_data_science%2FEstadistica%2F_bookdown.yml="FF2BA81B"
~%2FLibraries_for_data_science%2FEstadistica%2Fanexos.Rmd="3A403695"
~%2FLibraries_for_data_science%2FEstadistica%2Fcode.R="BDA0C15A"
~%2FLibraries_for_data_science%2FEstadistica%2Fconclusiones.Rmd="E5744B49"
~%2FLibraries_for_data_science%2FEstadistica%2Findex.Rmd="60AA93C2"
~%2FLibraries_for_data_science%2FEstadistica%2Fprocesamiento.Rmd="D78B20C9"
~%2FLibraries_for_data_science%2FEstadistica%2Freferencias.Rmd="1828154E"
~%2FLibraries_for_data_science%2FEstadistica%2Fresultados.Rmd="649F7ACD"
